{
  "name": "@dev-studio/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "build": "npx tsx src/presentation/docs/generate-swagger.ts",
    "start": "npx tsx src/index.ts",
    "db:push": "npx drizzle-kit push",
    "db:seed": "npx tsx src/infrastructure/database/seed.ts",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.20.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "openai": "^6.38.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.20.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsx": "^4.22.1",
    "typescript": "^5.9.3",
    "ws": "^8.21.0",
    "zod": "^3.25.76",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "supertest": "^7.0.0",
    "turbo": "^2.9.14",
    "vitest": "^3.0.5"
  }
}
